NODE_ENV=production
HTTP_HOST=0.0.0.0
PORT=8001

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=material.sid

# Database connection via URL
DATABASE_URL=postgres://avwoyaptoeujfw:56f5e8d91dbdef4d0aa504362dd0296a3579d49c4bddf44649799012967d914b@ec2-54-197-254-117.compute-1.amazonaws.com:5432/d29dibtv2svb8i?ssl=true

# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=ec2-54-197-254-117.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d29dibtv2svb8i
DATABASE_USER=avwoyaptoeujfw
DATABASE_PASSWORD=56f5e8d91dbdef4d0aa504362dd0296a3579d49c4bddf44649799012967d914b

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6380
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=
